<?php

/**
 * ClnkGO
 *
 * @copyright   Copyright (c) 2022, BADDI Services. (https://baddi.info)
 */

return [
    'dashboard'         => 'Dashboard',
    'email_address'     => 'E-mail address',
    'password'          => 'Password',
    'sign_in'           => 'Sign in',
    'reset_password'    => 'Reset password',
    'email_example'     => 'name@example.com',
    'server_error'      => 'Internal server error',
    'account'           => 'Account',
    'standard'          => 'Standard',
    'event'             => 'Event',
    'offer'             => 'Offer',
    'Alert'             => 'alert',
    'media'             => 'Media',
    'reviews'           => 'Reviews',
    'create_new'        => 'Create new',
    'remove_file'       => 'Remove file',
    'auto_posting'      => 'Auto posting',
    'scheduled_date'    => 'Scheduled date',
    'scheduled_time'    => 'Scheduled time',
    'drop_media_here'   => 'Drop media here to upload',
    'drop_post_media_here'  => 'Drop post media here to upload',
    'scheduled_post_posted' => 'Your post has been posted successfully',
    'scheduled_post_saved'  => 'Your post has been scheduled successfully',
    'saving_scheduled_post_error' => 'An error occurred while creating your scheduled post!',
    'deleting_post_error' => 'An error occurred while deleting this post!',
    'post_deleted' => 'The post has been deleted successfully',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'unsupported_file_format' => 'Unsupported file format.',
    'all_rights_reserved' => 'All rights reserved.',
    'copyright' => 'Copyright',
    'finished' => 'Finished !',
    'something_going_wrong' => 'Something going wrong.',
    'media_allowed_mimetypes' => 'Allowed file types: JPEG, PNG, GIF, BMP, TIFF, WEBP images, and MP4, QuickTime, AVI, MPEG, WMV videos',
    'media_allowed_file_size' => 'Maximum file size: 75 MB',
    'main_location_not_set' => 'Please set your preferred location before proceeding.',
    'view' => 'View',
    'posted' => 'Posted',
    'edit' => 'Edit',
    'main_location' => 'Preferred location',
    'set_main_location' => 'Please set your preferred location',
    'error_connect_gmb' => 'An occurred error while saving account connecting to your google my business account!',
    'gmb_connected' => 'Successfully connected to your google my business account.',
    'missing_google_auth_code' => 'Missing google authentication code.',
    'google_auth_failed' => 'Google authentication failed.',
    'take_action' => 'Take action',
    'unauthenticated_gmb_title' => 'Manual Re-Authentication Required',
    'unauthenticated_gmb_description' => 'We\'re unable to access your Google Business account, you may need to manually re-authenticate.',
];
