<?php

/**
 * ClnkGO
 *
 * @copyright   Copyright (c) 2022, BADDI Services. (https://baddi.info)
 */

return [
    'dashboard'         => 'Tableau de bord',
    'email_address'     => 'Adresse e-mail',
    'password'          => 'Mot de passe',
    'sign_in'           => 'Se connecter',
    'reset_password'    => 'Réinitialiser le mot de passe',
    'email_example'     => 'nom@exemple.com',
    'server_error'      => 'Erreur interne du serveur',
    'account'           => 'Compte',
    'standard'          => 'Standard',
    'event'             => 'Événement',
    'offer'             => 'Offre',
    'Alert'             => 'Alerte',
    'media'             => 'Média',
    'reviews'           => 'Avis',
    'create_new'        => 'Créer nouveau',
    'remove_file'       => 'Supprimer le fichier',
    'auto_posting'      => 'Publication automatique',
    'scheduled_date'    => 'Date prévue',
    'scheduled_time'    => 'Heure prévue',
    'drop_media_here'   => 'Déposez les médias ici pour télécharger',
    'drop_post_media_here'  => 'Déposez les médias du post ici pour télécharger',
    'scheduled_post_posted' => 'Votre post a été publié avec succès',
    'scheduled_post_saved'  => 'Votre post a été planifié avec succès',
    'saving_scheduled_post_error' => 'Une erreur s\'est produite lors de la création de votre post planifié !',
    'deleting_post_error' => 'Une erreur s\'est produite lors de la suppression de ce post !',
    'post_deleted' => 'Le post a été supprimé avec succès',
    'rejected' => 'Rejeté',
    'pending' => 'En attente',
    'unsupported_file_format' => 'Format de fichier non pris en charge.',
    'all_rights_reserved' => 'Tous droits réservés.',
    'copyright' => 'Droit d\'auteur',
    'finished' => 'Terminé !',
    'something_going_wrong' => 'Quelque chose ne va pas.',
    'media_allowed_mimetypes' => 'Types de fichiers autorisés : images JPEG, PNG, GIF, BMP, TIFF, WEBP, et vidéos MP4, QuickTime, AVI, MPEG, WMV',
    'media_allowed_file_size' => 'Taille maximale du fichier : 75 Mo',
    'main_location_not_set' => 'Veuillez définir votre emplacement préféré avant de continuer.',
    'view' => 'Voir',
    'posted' => 'Posté',
    'edit' => 'Modifier',
    'main_location' => 'Emplacement préféré',
    'set_main_location' => 'Veuillez définir votre emplacement préféré',
    'error_connect_gmb' => 'Une erreur s\'est produite lors de la sauvegarde du compte en se connectant à votre compte Google My Business !',
    'gmb_connected' => 'Connexion réussie à votre compte Google My Business.',
    'missing_google_auth_code' => 'Code d\'authentification Google manquant.',
    'google_auth_failed' => 'Échec de l\'authentification Google.',
    'take_action' => 'Agir',
    'unauthenticated_gmb_title' => 'Ré-authentification manuelle requise',
    'unauthenticated_gmb_description' => 'Nous ne pouvons pas accéder à votre compte Google Business, vous devrez peut-être vous ré-authentifier manuellement.',
    'answered' => 'Répondu',
];